path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\OwenWilliam\\.m2\\repository
jdk.home.1.8=D\:/itsoft/jdk1.8.65/install
javac2.instrumentation.includeJavaRuntime=false